PORT=5000
PIN_CODE=271203
JWT_SECRET=thisistotracktheinvestmentsandpersonalexpenses
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://sahilmurhekar2004:sahilmurhekar@firstinstance.lend0.mongodb.net/?appName=FirstInstance